<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOGIN.LogInActivity"
    android:background="@drawable/background_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_phuongnam"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/activity_login_edt_username_hint"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/login_text"
            android:layout_marginTop="50dp"
            android:id="@+id/ed_user_login"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edPassLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="@string/activity_login_edt_password_hint"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/login_text"
                android:id="@+id/ed_pass_login"
                android:layout_marginTop="50dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_remember_pass"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"></CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Save Password"
                android:textColor="@color/login_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_btn_login"
                android:id="@+id/btn_login_login"
                android:layout_marginLeft="95dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_btn_cancel"
                android:id="@+id/btn_signin_login"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_tv_signin"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/tv_login_signin"
                />
            <TextView
                android:id="@+id/tv_login_foget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_tv_forget"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>