<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_btn_x"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/img_x_info_book"/>

        <TextView
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/tv_id_type_infoBook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/tv_id_infoBook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="mã sách" />

        <TextView
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/tv_name_infoBook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="tên sách" />

        <TextView
            android:id="@+id/tv_nxb_infoBook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:hint="NXB sách" />

        <TextView
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/tv_tacGia_infoBook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Tác giả sách" />

        <TextView
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_soLuong_infoBook"
            android:hint="Số Lượng" />

        <TextView
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_price_infoBook"
            android:hint="Giá Bán" />
        <!--            android:id="@+id/"-->
    </LinearLayout>

</LinearLayout>