<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/background_item_theloai"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/background_with_shadow">

        <TextView
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tvTenLoaiSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Thể loại"
            android:textSize="30dp"
            android:textColor="@color/login_text"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>